<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"/>

        <title></title>

        <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
            />

        <script src="https://js.arcgis.com/4.16/"></script>
        <script>require([
            "esri/Map",
            "esri/views/SceneView",
            "esri/layers/MapImageLayer"
          ], (Map, SceneView, MapImageLayer) => {
                const map = new Map({
                    basemap: "dark-gray-vector",
                    layers: [permitsLayer]
                    });

                    const view = new SceneView({
                    container: "viewDiv",
                    map: map,
                    zoom: 13,
                    center: [-73.94,-42.67]
                });

                view.when(() => {
                    view.goTo(permitsLayer.fullExtent).catch((error) => {
                        if (error.name != "AbortError") {
                        console.error(error);
                        }
                    });
                });
                 
        </script>

        <!--
            The web page style selectors.
        -->
        <style>
            body{
                background-color: rgb(243, 243, 236);
                margin: auto;
                text-align: center;
                padding: 5%;
                font-family:Tahoma;
            }
            h1{
               font-family:Tahoma;
               font-size:large;
               font-weight:bold;
               color:rgb(0, 142, 190); 
               margin-bottom: 2%;
            }
            p{
                font-family:Arial;
                font-size:smaller;
                font-style:italic;
                color:black;
                margin: auto;
                margin-bottom: 2%;
                font-size: 15px;
                width: 40%;
            }
            ul{
               font-family:Arial;
               font-size:small;
               color:black; 
               width: 20%;
               margin: auto;
               margin-bottom: 2%;
            }
            img{
               width: 600px;
               height: 400px;
               margin-bottom: 2%;
               border-radius: 5%;
            }
            #viewDiv{
                margin-top: 2%;
                margin: auto;
                width: 80%;
                padding: auto;
                height: 80%;
                border-radius: 10%;
            }
            h3{
                color:rgb(0, 142, 190); 
            }
            #text{
                color: black;
                text-align: left;
            }
        </style>
    </head>

    <!--
            The web page body.
        -->
    <body>
       <!--
            The image element.
        --> 
        <img src="foto.jpg" />
        <!--
            The header element.
        -->        
        <h1>Lago Huillinco - Chiloé (Columpio del Amor)</h1>
        <!--
            The paragraph element.
        -->
        <p>Este lago es conocido como el columpio del amor, fue creado por una pareja de recien casados para demostrar su amor y compromiso. <br>El lago se encuentra ubicado en la Region de los Lagos en la Isla de Chiloe, es un lago de 2 metros de profundidad como maximo.</p>
        
        <!--
            The unordered list element.
        -->
        <ul>
            <h3>Cosas por conocer en Chiloe</h3>
            <li>Palafitos - Castro</li>
            <li>Muelle de las Almas - Cucao</li>
            <li>Iglesia Candelaria - Huildad</li>
            <li>Parque Cahueldao - Marico</li>
            <li>Centro Pompon - Isla mapue</li>
        </ul>

        <div id="viewDiv"></div>
        
        
    </body>
</html>